HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"

# NestJS Origin
ACTION_BASE_URL=http://host.docker.internal:9000

# Use the script `run.sh` to open the console
HASURA_GRAPHQL_ENABLE_CONSOLE="false"

# PHI remote schema
PHI_REMOTE_SCHEMA_ADMIN_SECRET=admin_secret
PHI_REMOTE_SCHEMA_URL=http://localhost:8900/v1/graphql # Reverse proxy URL

# To secure NestJS Hasura events endpoints
EVENTS_SECRET=admin_secret

# Keep this same as NestJS .env value of GQL_API_ADMIN_SECRET
HASURA_GRAPHQL_ADMIN_SECRET=admin_secret

# Keep this same as NestJS .env value of JWT_SECRET
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256","key":"YDuE3a4hbjS6o/QwRg9F0AgDTujOjmEchMaa5YrVCeM="}'

HASURA_GRAPHQL_ENABLE_REMOTE_SCHEMA_PERMISSIONS="true"
